In [1]:
# Add the Pandas dependency.
import pandas as pd

In [4]:
# Files to load
file_to_load = "resources/missing_grades.csv"

# Read the CSV into a DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [3]:
missing_grade_df.count()

Student ID       8
student_name     8
gender           8
grade            8
reading_score    7
math_score       7
dtype: int64

In [5]:
missing_grade_df.describe()

       Student ID  reading_score  math_score
count     8.00000       7.000000    7.000000
mean      3.50000      85.142857   70.142857
std       2.44949      13.667828   10.823255
min       0.00000      66.000000   58.000000
25%       1.75000      74.500000   60.500000
50%       3.50000      94.000000   69.000000
75%       5.25000      95.000000   79.500000
max       7.00000      97.000000   84.000000

In [6]:
missing_grade_df.describe().loc['mean'].math_score

70.14285714285714

In [7]:
missing_grade_df.describe().loc['mean'].reading_score

85.14285714285714

In [8]:
missing_grade_df.describe().loc['50%'].reading_score

94.0

In [9]:
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [10]:
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [11]:
# Substitute the missing math scores with the mean of math scores for the ones that actually have a value

missing_grade_df['math_score'] = missing_grade_df['math_score'].fillna(missing_grade_df.describe().loc['mean'].math_score)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0   79.000000
1           1       Victor Smith      M  12th           94.0   61.000000
2           2    Kevin Rodriguez      M  12th            NaN   60.000000
3           3  Dr. Richard Scott      M  12th           67.0   58.000000
4           4         Bonnie Ray      F   9th           97.0   84.000000
5           5      Bryan Miranda      M   9th           94.0   70.142857
6           6      Sheena Carter      F  11th           82.0   80.000000
7           7       Nicole Baker      F  12th           96.0   69.000000

In [12]:
# Substitute the missing reading scores with the mean of reading scores for the ones that actually have a value

missing_grade_df['reading_score'] = missing_grade_df['reading_score'].fillna(missing_grade_df.describe().loc['mean'].reading_score)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th      66.000000   79.000000
1           1       Victor Smith      M  12th      94.000000   61.000000
2           2    Kevin Rodriguez      M  12th      85.142857   60.000000
3           3  Dr. Richard Scott      M  12th      67.000000   58.000000
4           4         Bonnie Ray      F   9th      97.000000   84.000000
5           5      Bryan Miranda      M   9th      94.000000   70.142857
6           6      Sheena Carter      F  11th      82.000000   80.000000
7           7       Nicole Baker      F  12th      96.000000   69.000000

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th      66.000000   79.000000
1           1       Victor Smith      M  12th      94.000000   61.000000
2           2    Kevin Rodriguez      M  12th      85.142857   60.000000
3           3  Dr. Richard Scott      M  12th      67.000000   58.000000
4           4         Bonnie Ray      F   9th      97.000000   84.000000
5           5      Bryan Miranda      M   9th      94.000000   70.142857
6           6      Sheena Carter      F  11th      82.000000   80.000000
7           7       Nicole Baker      F  12th      96.000000   69.000000

In [13]:
missing_grade_df.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
reading_score    float64
math_score       float64
dtype: object